name: Rush CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - '*'

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 13.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: rush changes
      run: |
        echo 'Changes...'
        node common/scripts/install-run-rush.js change --verify
    - name: rush install
      run: |
        echo 'Installing...'
        node common/scripts/install-run-rush.js install --no-link
    - name: rush link
      run: |
        echo 'Linking...'
        node common/scripts/install-run-rush.js link
    - name: rush check
      run: |
        echo 'Checking...'
        node common/scripts/install-run-rush.js check
    - name: rush test
      run: |
        echo 'Testing...'
        node common/scripts/install-run-rush.js test --verbose
    - name: rush lint
      run: |
        echo 'Linting...'
        node common/scripts/install-run-rush.js lint --verbose
    - name: rush build
      run: |
        echo 'Building...'
        node common/scripts/install-run-rush.js rebuild --ship --verbose
      env:
        CI: true
        NODE_ENV: production
